<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Wilson disease is a rare genetic condition that occurs when the body accumulates too much copper,
	especially in the liver and brain. The body needs a small amount of copper from food to stay
	healthy, but without treatments, Wilson disease can lead to high copper levels that cause
	life-threatening organ damage">
	<meta name="keywords" content="disease, in-born error, malfunctioning, rare disease, copper metabolism">
	<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Shantell+Sans|Tangerine|Golos+Text&display=swap" />
	<title>Bch412 || Wilson's Disease</title>
	<script src="https://kit.fontawesome.com/013e95e6af.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="style02.css" />
</head>

<body>
	<article id="body">
		<header id="home">
			<nav id="nav">
				<div class="nav-center">
					<div class="nav-header">
						<h3 id="logo">BCH412 || Wilson's Disease</h3>
						<button class="nav-toggle"><i class="fa-solid fa-bars"></i></button>
					</div>
					<div class="links-container">
						<ul class="links">
							<li>
								<a href="#overview" class="scroll-link">overview</a>
							</li>
							<li>
								<a href="#metabolism" class="scroll-link">metabolism</a>
							</li>
							<li>
								<a href="#symptoms" class="scroll-link">symptoms</a>
							</li>
							<li>
								<a href="#treatments" class="scroll-link">treatments / case study</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="banner">
				<div class="container">
					<h1>wilson's Disease</h1>
					<p id="intro_text">
						Wilson disease is a rare genetic condition that occurs when the body accumulates too much
						copper,
						especially in the liver and brain. The body needs a small amount of copper from food to stay
						healthy, but without treatments, Wilson disease can lead to high copper levels that cause
						life-threatening organ damage.
					</p>
					<a href="#overview" class="scroll-link btn btn-white">read more</a>
				</div>
			</div>
		</header>

		<main>
			<section id="overview" class="section">
				<div class="title slider">
					<h2>overview</h2>
					<div id="slide_show">
						<button class="move_btn left"><i class="fa-solid fa-chevron-left"></i></button>
						<button class="move_btn right"><i class="fa-solid fa-chevron-right"></i></button>
						<picture class="slides">
							<img src="./images/IMG_01.jpg" alt="" />
						</picture>
						<picture class="slides">
							<img src="./images/images.jfif" alt="" />
						</picture>
						<picture class="slides">
							<img src="./images/slide_symptoms_img03.jfif" alt="" />
						</picture>
						<picture class="slides">
							<img src="./images/IMG_05.jpg" alt="" />
						</picture>
						<picture class="slides">
							<img src="./images/IMG_04.jpg" alt="" />
						</picture>
					</div>
					<figcaption>&circeq; Slide showing facts about wilson's disease</figcaption>
					<p class="first-text">Wilson's disease is a rare genetic disorder in which there is copper poisoning
						in
						the body. It is also known as <strong>hepatolenticular degeneration and progressive lenticular
							degeneration</strong>. Copper is essential in developing healthy bones, nerves, collagen,
						and
						melanin.</p>
					<p>Wilson's disease (WD), which results from the defective ATP7B protein product, is characterized
						by
						impaired copper metabolism and its clinical consequences vary from an asymptomatic state to
						fulminant hepatic failure, chronic liver disease with or without cirrhosis, neurological, and
						psychiatric manifestations. A high grade of suspicion is warranted to not miss cases of WD,
						especially less florid cases with only mild elevation of transaminases, or isolated
						neuropsychiatric
						involvement. Screening in first and second relatives of index cases is mandatory, and treatment
						must
						commence upon establishment of diagnosis. Treatment strategies include chelators such as
						D-penicillamine and trientine, while zinc salts act as inductors of methallothioneins, which
						favor a
						negative copper balance and a reduction of free plasmatic copper. As an orphan disease, research
						is
						lacking in this field, especially regarding therapeutic strategies which are associated with
						better
						patient compliance and which could eventually also reverse established injury.</p>
					<p>
						In Wilson's disease, copper isn't eliminated properly and instead accumulates, possibly to a
						life-threatening level. Symptoms typically begin between the ages of 12 and 23.
						Symptoms include swelling, fatigue, abdominal pain and uncontrolled or poorly coordinated
						movements.
						Treatment often includes medication that can prompt the organs to release copper into the
						bloodstream.
						Once it's in the bloodstream, it can then be eliminated from the body through the kidneys.
					</p>
				</div>
			</section>

			<section id="metabolism" class="section">
				<div class="title">
					<h2>metabolism</h2>

					<div id="slide_show">
						<button class="move_btn left"><i class="fa-solid fa-chevron-left"></i></button>
						<button class="move_btn right"><i class="fa-solid fa-chevron-right"></i></button>
						<picture class="slides3">
							<img src="./images/metab_01.png" alt="" />
						</picture>
						<picture class="slides3">
							<img src="./images/metab_02.jfif" alt="" />
						</picture>
						<picture class="slides3">
							<img src="./images/metab_03.png" alt="" />
						</picture>
						<picture class="slides3">
							<img src="./images/metab_04.jfif" alt="" />
						</picture>
						<picture class="slides3">
							<img src="./images/metab_05.jpg" alt="" />
						</picture>
					</div>

					<figcaption>&circeq; Slide showing metabolism involved in wilson's disease</figcaption>

					<p>ATP7B is currently believed to be the key culprit gene for WD. Expression of ATP7B is found in
						most organs with a particularly high level in liver, kidney and placenta. ATP7B encodes the
						copper transporting P-type ATPase, a very important enzyme for copper transport in the body.
						Physiologically, ATP7B plays double roles in liver: It participates in copper transporting to
						the trans-Golgi network (TGN), where copper is incorporated into ceruloplasmin and participates
						the biliary excretion of copper. Mutation of the ATP7B gene is closely linked to the impairment
						of copper excretion, leading to abnormal deposition of copper in the target organs. Increased
						tissue copper level may induce a series of harmful biochemical reactions, particularly oxidative
						stress, which can damage the structure and integrity of mitochondria, leading to cell injury. In
						the clinical setting, a variety of manifestations in patients with WD may be present; Even in
						patients with the same gene mutation, the clinical manifestation may be heterogeneous. Apart
						from the mutation of ATP7B gene, other factors such as additional genetic modification, lipid
						metabolism, and even the environmental factors may contribute to the development of WD.</p>
					<p>Wilson's disease is an inherited disorder where ceruloplasmin level is decreased. In low
						Ceruloplasmin, increased unbound copper is toxic to tissues. Ceruloplasmin's physiological role
						is reduction and oxidation (Redox). This may be an oxidant or antioxidant, depending upon the
						factor, such as the presence of free Ferric (Fe+++) ions and ferritin-binding sites.
						Ceruloplasmin is essential for maintaining the ionic state of iron, in particular, oxidizing
						Fe++ to Fe+++ and preventing the formation of toxic iron products.</p>
					<p>Copper is absorbed from the gastrointestinal system in food. 1.5 to 3 mg/day of dietary copper is
						safe and adequate for the body. Excess copper is excreted into the bile by the Ceruloplasmin,
						which is produced by the liver. In the case of deficiency of Ceruloplasmin, copper accumulates
						in the body. Ceruloplasmin is a copper-containing protein that accounts for more than 95% of the
						copper found in the plasma.Copper is bound to Ceruloplasmin (α-2 globulin) with ferroxidase
						activity. Copper is also transported in plasma loosely bound to albumin. A small fraction of the
						copper is complexed with amino acids. Excretion of the copper occurs mainly in the bile and a
						small fraction in the urine (&lt;40 µg/day). Plasma copper is not a reliable indicator of blood
						copper level. Factors that will give the raised level of copper are: oral contraceptives,
						pregnancy and inflammation or infectious process.</p>
				</div>
			</section>

			<section id="symptoms" class="section">
				<div class="title">
					<h2>symptoms</h2>
					<div id="slide_show">
						<button class="move_btn left"><i class="fa-solid fa-chevron-left"></i></button>
						<button class="move_btn right"><i class="fa-solid fa-chevron-right"></i></button>
						<picture class="slides2">
							<img src="./images/slide_symptoms_img01.jfif" alt="" />
						</picture>
						<picture class="slides2">
							<img src="./images/slide_symptoms_img02.jfif" alt="" />
						</picture>
						<picture class="slides2">
							<img src="./images/slide_img04.jfif" alt="" />
						</picture>
						<picture class="slides2">
							<img src="./images/slide_img01.jfif" alt="" />
						</picture>
						<picture class="slides2">
							<img src="./images/slide_img03.jfif" alt="" />
						</picture>
					</div>

					<figcaption>&circeq; Slide showing some symptoms of wilson's disease</figcaption>

					<p>Wilson's disease is present at birth, but signs and symptoms don't appear until the copper builds
						up in the brain, liver or other organ. Signs and symptoms vary depending on the parts of your
						body affected by the disease. They can include:</p>

					<ul id="symptoms_list">
						<li>Fatigue, lack of appetite or abdominal pain</li>
						<li>A yellowing of the skin and the whites of the eye (jaundice)</li>
						<li>Golden-brown eye discoloration (Kayser-Fleischer rings)</li>
						<li>Fluid buildup in the legs or abdomen</li>
						<li>Problems with speech, swallowing or physical coordination</li>
						<li>Uncontrolled movements or muscle stiffness</li>
						<li>Swelling of legs and abdomen</li>
					</ul>

					<p>Wilson's disease is caused due to heredity. But in order to get this disease, one must inherit
						the defective gene from both parents. If the defective gene is received from only one parent,
						one does not develop Wilson's disease but is a carrier of this gene and can pass it on to
						his/her children.</p>
				</div>
			</section>

			<section id="treatments" class="section">
				<div class="title">
					<h2>treatments / case study</h2>
					<p>Treatment often includes medication that can prompt the organs to release copper into the
						bloodstream. Once it's in the bloodstream, it can then be eliminated from the body through the
						kidneys.</p>
					<p>Treatment for Wilson's disease includes medications and in some severe cases surgery such as
						liver transplant. In case medicines are prescribed, these have to be taken lifelong. These
						medicines are chelating agents that bind the copper and then the organs release them into the
						bloodstream from where the kidneys flush the copper out through urine. Treatment then focuses on
						preventing the build-up of copper in the body again.</p>
					<p>The earlier the diagnosis of Wilson's disease, the better the chances of a healthy and normal
						life. Neurological issues and liver damages are reversible with early diagnosis and treatment.
						At a later stage, the treatment may stop the progression of the disease but the damaging effects
						cannot be reversed. And if left untreated, it may cause brain damage and liver failure. </p>

					<article id="cases">
						<div class="title">
							<h2>case 1</h2>
							<p>A six and half year old Muslim boy born of a second degree consnnguinous marriage was
								admitted with severe epistaxis and abdominal distension for two days. There was no
								history of bleeding from any other site, trauma or bowel disturbance. No past history of
								jaundice, hematemesis, abdominal distension or a bleeding disorder. His scholastic
								performance was satisfactory.</p>
							<aside class="hidden one">
								<p> He was the youngest of four sibs, first two were healthy,
									the third sib had died at 0 years of age following severe epistaxis and mild
									jaundice
									with cause not known. Examination revealed a stuporous child with low grade fever,
									severe icterus, pedal oedema, a hepatomegaly of 3 cm with a sharp border and smooth
									surface, and splenomegaly of 3 cm with ascitis but no pallor. Slit lamp examination
									done
									once the child's condition improved revealed bilateral KF rings.</p>
								<p>On investigation he had hemoglobin of 10.8 gm/dl with total and differential
									leucocyte
									counts within normal limits. The total serum bilirubin was 23.0 mg/dl direct –
									positive,
									SCOT – 112 IU/L, SGPT 22 IU/L, Alkaline hosphatase 4 KA units/100 ml (28.4 IU/L).
									Alkaline Phosphatase-total Bilirubin ratiol.2 and SGOT – SGPT ratio – 5. The
									prothrobin
									time was 2 min 9 sec as against 14 sec for the control. The HBsAg was negative.
									Copper
									studies could not be carried out due to lack of facilities and patients condition
									not
									permitting a move. He was managed conservatively with blood transfusions,
									antibiotics
									and bowel wash. D-penicillamine was started in a dose of 250 mg twice a day. Child
									showed marginal improvement but within a month developed hepatic encephalopathy and
									succumbed to his illness.</p>
								<p>Parents and other sibs had no heptomegaly or KF rings and their liver function tests
									were normal. Copper studios for the sibs have been advised.</p>
							</aside>
							<span class="read_more">continue reading</span>
						</div>

						<div class="title">
							<h2>case 2</h2>
							<p>Fifteen years old Hindu girl born of a 2nd degree nonsanguinous marriage presented to the
								OPD with deteriorating school perfomance and increasing lethargy noted over two years.
								Three previous sibs had died at six, eight and seven years of age with jaundice and
								abdominal distension but the casue was not known. The girl gave no history of jaundice,
								involuntary movements or speech disorder. Examination revealed bilateral Kayser —
								Fleischer rings but no other abnormality.</p>
							<aside class="hidden two">
								<p>On investigation, her liver functions were within normal limits, serum and urinary
									copper studies carried out in Delhi for the patient and family members were as given
									in <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5529699/table/tbl1/"
										target="_blank" class="design" rel="noopener noreferrer">Table 1</a>. No KF
									rings were seen in any other member of the family. She was treated with
									D-Penicillaminc 500 mg twice a day for six months with improvement in her scholastic
									performance. Presently she is on zinc therapy for the past one year with Cap Zevit
									(61.8 mg zinc) 1 TDS and has shown no deterioration.</p>
							</aside>
							<span class="read_more">continue reading</span>
						</div>

						<div class="title">
							<h2>case 3</h2>
							<p>Clinical presentation may be variable, and diagnosis is often aided by clinical and
								biochemical tests. We report the case of a 72-year-old woman who presented with acute
								liver failure initially of unclear etiology. Our patient was initially managed for
								presumed drug-induced liver injury but ultimately diagnosed with Wilson disease on the
								basis of clinical presentation, laboratory testing, liver biopsy, quantitative hepatic
								copper, and abnormal genetic testing.</p>
							<aside class="hidden three">
								<p>A 72-year-old woman presented to our institution for acute liver failure. Her medical
									history was significant for rheumatoid arthritis and lupus, which had been managed
									on methotrexate for 1 year. She denied history of alcohol use, recreational drug
									use, or nonprescription health supplement use. There was no family history of liver
									disease. Our patient initially presented to an outside hospital with acute
									pancreatitis. Admission liver chemistries were total bilirubin 0.7 mg/dL, direct
									bilirubin 0.3 mg/dL, aspartate aminotransferase 125 U/L, alanine aminotransferase 94
									U/L, alkaline phosphatase 468 U/L, and international normalized ratio 1.3. Etiology
									of the pancreatitis was unknown despite extensive workup.</p>
								<p>During this hospitalization, the patient's liver function progressively deteriorated.
									Initial concern for possible drug-induced liver injury prompted initiation of
									intravenous methylprednisone and N-acetylcysteine. Despite this intervention, her
									synthetic function continued to deteriorate. She underwent transjugular liver
									biopsy, which revealed steatohepatitis, minimal fibrosis 1a/4, cholestasis, and
									anisonucleosis consistent with methotrexate-induced hepatotoxicity vs WD. Liver
									biopsy was sent for quantitative copper determination.</p>
								<p>The patient was transferred to our center with progressive hepatocellular injury.
									Initial management was conservative with working diagnosis of presumed
									methotrexate-induced hepatotoxicity. Over the course of the hospitalization,
									complications included hemolytic anemia, acute renal failure, depressed mental
									status, and worsening jaundice. Increasing suspicion for WD prompted evaluation by
									ophthalmology for assessment of Kayser-Fleischer rings, ultimately with equivocal
									findings. She demonstrated reluctance in undergoing brain magnetic resonance
									imaging. Notable laboratory values included the following: serum copper 79 μg/dL,
									24-hour urinary copper excretion 31 μg/24 hr (with a glomerular filtration rate of
									34 mL/min/1.73 m2 at the time of collection), and ceruloplasmin 14 mg/dL.
									Nonceruloplasmin bound copper was 37 μg/dL. Her quantitative hepatic copper returned
									elevated at 298 μg Cu/g. Other laboratory testing for acute liver failure workup was
									negative.</p>
								<p>Given our patient's failure to improve with supportive measures, low ceruloplasmin,
									histological findings of steatohepatitis and anisonucelosis, equivocal findings of
									Kayser-Fleischer rings, and elevated quantitative hepatic copper, suspicion for WD
									increased. She was urgently evaluated for liver transplant. Unfortunately, the
									course was complicated by anuric renal failure and hypoxic respiratory failure, and
									she eventually died in the intensive care unit. At death, the patient's laboratory
									values trended to total bilirubin 34.7 mg/dL, direct bilirubin 30.8 mg/dL, aspartate
									aminotransferase 124 U/L, alanine aminotransferase 38 U/L, and alkaline phosphatase
									475 U/L. International normalized ratio during hospitalization peaked at 2.58
									despite administration of vitamin K. Genetic testing with whole-gene sequencing
									revealed heterozygosity for a single copy of a point mutation in the ATP7B gene (A
									to G substitution at position 226).</p>
							</aside>
							<span class="read_more">continue reading</span>
						</div>
					</article>
				</div>
			</section>
		</main>

		<footer>
			<div id="references">
				<h2>References</h2>
				<ol>
					<li><cite><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4394540/#:~:text=Introduction-,Wilson's%20disease%20(WD)%2C%20also%20known%20as%20hepatolenticular%20degeneration%2C,functions%20of%20the%20affected%20organs."
								target="_blank">National Library of Medicine</a> <i
								class="fa-solid fa-arrow-up-right-from-square"></i></cite></li>
					<li><cite><a href="https://www.scientificanimations.com/wilsons-disease-symptoms-causes-and-treatment/blog/"
								target="_blank">scientific Animations</a> <i
								class="fa-solid fa-arrow-up-right-from-square"></i></cite></li>
					<li><cite><a href="https://www.mdpi.com/1422-0067/16/3/6419" target="_blank">Molecular Sciences</a>
							<i class="fa-solid fa-arrow-up-right-from-square"></i></cite></li>
					<li><cite>Wilson S.A.K. Progressive lenticular degeneration: A familial nervous disease associated
							with cirrhosis of liver. Brain. 1912;34:295-507. doi: 10.1093/brain/34.4.295.</cite></li>
					<li><cite>Beinhardt S., Leiss W., Stattermayer A.F., Graziadei I., Zoller H., Stauber R., Maieron
							A., Datz C., Steindl-Munda P., Hofer H., et al. Long-term outcomes of patients with Wilson
							disease in a large Austrian cohort. Clin. Gastroenterol. Hapatol. 2014;12:683-689. doi:
							10.1016/j.cgh.2013.09.025. </cite></li>
					<li><cite>Seniow J., Mroziak B., Czlonkowska A., Jedryka-Goral A. Self-rated emotional functioning
							of patients with neurological or asymptomatic form of Wilson's disease. J. Clin.
							Neuropsychol. 2004;17:367-373. doi: 10.1076/clin.17.3.367.18085.</cite></li>
					<li><cite>Marsden CD. Wilson's disnaso. Quart J Med. 1987;65:959–966.</cite></li>
					<li><cite>William F. Ratistreri. Wilson Disease. In: Behrman RF, Vaughan VC, editors. Nelson
							Textbook of Pediatrics, 13h edn. WB Saunders Co; Philadelphia: 1987. pp. 836–837.</cite>
					</li>
				</ol>
			</div>
			<p>
				copyright &copy; BCH412: learning inborn error metabolism, february 2023 - <span id="date"></span>.
				Assignment for <strong>group 10</strong> all rights reserved
			</p>
			<a href="#home" class="scroll-link top-link">&UpArrow;<a>
		</footer>

		<div class="bottomBtn">
			<button id="group">see group members</button>
			<button id="cover">view cover page</button>
		</div>

		<aside class="overlay group_overlay">
			<div>
				<h2>group 10 members</h2>
					<ol>
						<li>
							<img class="profile_image" src="./images/crush.jpg" alt="" title="clever solomon akanimoh">
							<p>18/BM/BC/1654 - clever akanimoh</p>
						</li>
						
						<li>
							<img class="profile_image" src="./images/" alt="" title="UduakObong Victor Abia">
							<p>18/BM/BC/1677 - UduakObong Abia</p>
						</li>
						<li>
							<img class="profile_image" src="./images/mike_img.jpg" alt="" title="michael ude">
							<p>18/BM/BC/1749 - michael ude</p>
						</li>
						<li>
							<img class="profile_image" src="./images" alt="" title="victor chiawa">
							<p>18/BM/BC/1734 - victor chiawa</p>
						</li>
						<li>
							<img class="profile_image" src="./images/donald.jpg" alt="" title="osinajisos emelike akpulonu">
							<p>18/BM/BC/1657 - osinajisos akpulonu</p>
						</li>
						<li>
							<img class="profile_image" src="./images" alt="" title="onwe ifeanyiChukwu onwe">
							<p>18/BM/BC/1619 - onwe ifeanyiChukwu</p>
						</li>
						<li>
							<img class="profile_image" src="./images" alt="" title="ezinne celina onyinke">
							<p>18/BM/BC/1742 - ezinne onyinke</p>
						</li>
						<li>
							<img class="profile_image" src="./images" alt="" title="idorenyin asuquo otong">
							<p>18/BM/BC/1621 - idorenyin otong</p>
						</li>
						<li>
							<img class="profile_image" src="./images" alt="" title="patience uwe ukoh">
							<p>18/BM/BC/1642 - patience ukoh</p>
						</li>
						<li>
							<img class="profile_image" src="./images" alt="" title="mercy ada abasiri">
							<p>18/BM/BC/1641 - mercy abasiri</p>
						</li>

					</ol>
				</div>
			</div>
		</aside>

		<aside class="overlay cover_page">
			<div>
				<h2>cover page</h2>
			</div>
		</aside>
	</article>

	<script src="app.js"></script>
</body>

</html>
